{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "d8b9bae3-5dfb-8405-6aa5-49e7d8e55d4c",
  "outputs": {},
  "resources": [
    {
      "module": "module.entire-tf-output",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "source__github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "yfcgpsebp@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "",
                "user_by_email": "github-importer@solar-attic-352013.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1654089486642,
            "dataset_id": "source__github",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Xmul4PJYvdw5qC1UXwV/Vw==",
            "friendly_name": "",
            "id": "projects/solar-attic-352013/datasets/source__github",
            "labels": {},
            "last_modified_time": 1654089499966,
            "location": "US",
            "project": "solar-attic-352013",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/solar-attic-352013/datasets/source__github",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.entire-tf-output",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "pull_requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1654177639030,
            "dataset_id": "source__github",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "SVLqQ42G/ujCHaG+s6UPmQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/solar-attic-352013/datasets/source__github/tables/pull_requests",
            "labels": {},
            "last_modified_time": 1654656024812,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 4367635,
            "num_long_term_bytes": 0,
            "num_rows": 12956,
            "project": "solar-attic-352013",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REPEATED\",\"name\":\"labelNames\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"headRefName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"baseRefName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"deletions\",\"type\":\"INTEGER\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"typename\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"login\",\"type\":\"STRING\"}],\"mode\":\"NULLABLE\",\"name\":\"author\",\"type\":\"RECORD\"},{\"description\":\"bq-datetime\",\"mode\":\"NULLABLE\",\"name\":\"firstCommittedAt\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"additions\",\"type\":\"INTEGER\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"totalCount\",\"type\":\"INTEGER\"}],\"mode\":\"NULLABLE\",\"name\":\"reviews\",\"type\":\"RECORD\"},{\"description\":\"bq-datetime\",\"mode\":\"NULLABLE\",\"name\":\"mergedAt\",\"type\":\"TIMESTAMP\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"nameWithOwner\",\"type\":\"STRING\"}],\"mode\":\"NULLABLE\",\"name\":\"repository\",\"type\":\"RECORD\"},{\"mode\":\"NULLABLE\",\"name\":\"number\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"description\":\"bq-datetime\",\"mode\":\"NULLABLE\",\"name\":\"createdAt\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"url\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/solar-attic-352013/datasets/source__github/tables/pull_requests",
            "table_id": "pull_requests",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.entire-tf-output",
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataform_executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataform-executor",
            "description": "Datafrom (dataform.co) に付与する用のサービスアカウント",
            "disabled": false,
            "display_name": "",
            "email": "dataform-executor@solar-attic-352013.iam.gserviceaccount.com",
            "id": "projects/solar-attic-352013/serviceAccounts/dataform-executor@solar-attic-352013.iam.gserviceaccount.com",
            "name": "projects/solar-attic-352013/serviceAccounts/dataform-executor@solar-attic-352013.iam.gserviceaccount.com",
            "project": "solar-attic-352013",
            "timeouts": {
              "create": null
            },
            "unique_id": "107280944933814035319"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.entire-tf-output",
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_importer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-importer",
            "description": "GitHubの情報をBigQueryに流し込むためのサービスアカウント",
            "disabled": false,
            "display_name": "github-importer",
            "email": "github-importer@solar-attic-352013.iam.gserviceaccount.com",
            "id": "projects/solar-attic-352013/serviceAccounts/github-importer@solar-attic-352013.iam.gserviceaccount.com",
            "name": "projects/solar-attic-352013/serviceAccounts/github-importer@solar-attic-352013.iam.gserviceaccount.com",
            "project": "solar-attic-352013",
            "timeouts": {
              "create": null
            },
            "unique_id": "105059196162768958489"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.entire-tf-output",
      "mode": "managed",
      "type": "google_service_account",
      "name": "teraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "teraform",
            "description": "",
            "disabled": false,
            "display_name": "teraform",
            "email": "teraform@solar-attic-352013.iam.gserviceaccount.com",
            "id": "projects/solar-attic-352013/serviceAccounts/teraform@solar-attic-352013.iam.gserviceaccount.com",
            "name": "projects/solar-attic-352013/serviceAccounts/teraform@solar-attic-352013.iam.gserviceaccount.com",
            "project": "solar-attic-352013",
            "timeouts": {
              "create": null
            },
            "unique_id": "110102565677956594337"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
